[firebase/environment_variables]

apiKey="AIzaSyBtty8fLo_XmjF9VgT0R3inMytHDuIomVs"
authDomain="waste-a06c9.firebaseapp.com"
databaseURL=""
projectId="waste-a06c9"
storageBucket="waste-a06c9.appspot.com"
messagingSenderId="573983243938"
appId="1:573983243938:web:06882b84a5e7219c88a1fb"
measurementId="G-7H797GJJ18"
clientId=""
clientSecret=""
domainUriPrefix=""
functionsGeoZone=""
cacheLocation="user://.firebase_cache"

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
